html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}


.sidebar {
    width: 200px;
    background-color: #343a40;
    color: white;
    padding-top: 20px;
    transition: width 0.3s ease;
    height: 100vh;
    position: fixed;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar-item {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar-item:hover {
    background-color: #495057;
}

.sidebar-item i {
    font-size: 18px;
}

.sidebar-item span {
    margin-left: 10px;
    font-size: 14px;
}

.content {
    margin-left: 200px;
    width: calc(100% - 200px);
    transition: margin-left 0.3s ease;
    padding: 20px;
    background-color: #f8f9fa;
}

.content-collapsed {
    margin-left: 60px;
    width: calc(100% - 60px);
}

.btn-secondary {
    margin-top: auto;
    margin-bottom: 10px;
}




/* Service Card Styling */
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card .card-body {
    background: rgba(236, 240, 241, 0.85);
    /* Slightly transparent light gray */
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* See More Button */
.see-more-btn {
    background-color: #2c3e50;
    /* Dark slate blue */
    color: #ffffff;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.see-more-btn:hover {
    background-color: #1a252f;
    /* Darker shade */
    transform: scale(1.05);
    color: #ffffff;
}

/* User Info Card */
.user-info .card {
    border-radius: 8px;
    overflow: hidden;
}

/* General Container */
.container {
    font-family: 'Arial', sans-serif;
}