<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Service Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center mt-2">Monthly Service Report</h1>
            <p class="fs-3">Hello {{ data['username'] }}</p>
            <p class="fs-5">Here are your service details for this month:</p>
        </div>
        <div class="row">
            <table class="table table-striped mx-2">
                <thead>
                    <tr>
                        <th scope="col">Sr No</th>
                        <th scope="col">Service Type</th>
                        <th scope="col">Status</th>
                        <th scope="col">Request Date</th>
                        <th scope="col">Completion Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in data['services'] %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td>{{ s['service_type'] }}</td>
                        <td>{{ s['status'] }}</td>
                        <td>{{ s['date_of_request'] }}</td>
                        <td>{{ s['date_of_completion'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p class="fs-5">Thank you for choosing Household Services!</p>
        </div>
        <div class="row">
            <p class="text-center mt-2">Household Services | © Copyright 2025 | Created by Hariom</p>
        </div>
    </div>
</body>

</html>